{
  "name": "Maltese First Capital",
  "short_name": "MalteseFirst",
  "start_url": "https://maltesefirst.com/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#c9a55b",
  "description": "Maltese First Capital — Private Banking and Wealth Management from Valletta, Malta.",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
